


										EVENT GROUP ZERO
USA est.					1776-07-04
Tesla's birth				1856-04-10
Einstein's birth 			1879-03-14
Blandford fireworks fire 	1894-04-07																								
Franz Ferdinand's death		1928-06-28
Tesla's death				1943-01-07
Pioneer I launch			1958-10-11
JFK's death					1963-11-22
3 astronauts die			1967-01-27
Halley's comet 				1986-02-09
Dec. 21, 2012				2012-12-21
First eclipse				2017-08-21





										EVENT GROUP ONE

Halley's comet named		1682-09-15
JFK's birth					1917-05-29
Pearl Harbor				1941-12-07
'1984' released				1949-06-08
Einstein's death			1955-04-18
NASA opens					1958-10-01
Chicago fireworks fire 		1968-12-18
Ronan Point					1968-05-16
Chicago fireworks fire 		1968-12-18
Apollo 11 launch			1969-07-16
Voyager 1 launch			1977-09-05
Challenger explosion		1986-01-28
Berlin Wall falls			1989-11-09
OKC bombing					1995-04-19
Garley Building				1996-11-20
Columbine shooting			1999-04-20
9/11						2001-09-11
Montreal fireworks fire 	2013-06-20
WTC1 re-opens				2014-11-03
Mexico fireworks fire 		2016-12-20
Dallas police shooting		2016-07-07
Mexico fireworks fire 		2016-12-20
Plasco Building 			2017-01-19
Isreal fireworks fire 		2017-03-14
Portugal fireworks fire 	2017-04-04
India fireworks fire 		2017-06-08
Grenfell Tower				2017-06-14
al-Nuri mosque 				2017-06-22
Second eclipse				2024-04-08
